
# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/appointmentdb

# Server Configuration
PORT=5000


# Twilio Credentials
FAST2SMS_API_KEY=Resf7P0HZ1wMr9AmxNCyqX8DUIjVOknlGTWaEKbivB6tcJg4QzOMkc7NZuwoysX2YrgIxevq0C6EJifF

# Other app settings
NODE_ENV=development

#JWT super key
JWT_SECRET=Q@z3$G7vY!kL9%pW2^tM5&xN8*oR1#cD
