
# MongoDB Connection
MONGO_URI=mongodb+srv://Milan:Milansdb@cluster0.xdcds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# EmailJS Configuration (replace with your actual values)

EMAILJS_SERVICE_ID=service_e3yfqbd
EMAILJS_TEMPLATE_ID=template_zfpm1ge
EMAILJS_USER_ID=KniHu1m19uqHKrqKD

EMAILJS_ADMIN_TEMPLATE_ID=template_zfpm1ge # Optional: separate template for admin notifications
ADMIN_EMAIL=hallucinatory3@gmail.com # Add this for admin notifications

# App URL (for links in emails)
APP_URL=http://localhost:5000  # Change in production

# Other app settings
NODE_ENV=development

#JWT super key
JWT_SECRET=Q@z3$G7vY!kL9%pW2^tM5&xN8*oR1#cD

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Admin 02 credentials
ADMIN02_USERNAME=admin2
ADMIN02_PASSOWRD=admin456