
# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/appointmentdb

# Server Configuration
PORT=5000


# Twilio Credentials
TWILIO_ACCOUNT_SID=ACyour_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+15551234567

# Other app settings
NODE_ENV=development